cursor            #ffe8c0
cursor_text_color #151521

url_color #bfdaff

foreground #b4b4b9
background #020221
selection_foreground #dfdfe5
selection_background #2d1078

active_border_color   #2d1078
inactive_border_color #36363a
bell_border_color     #ff761a

active_tab_foreground   #000004
active_tab_background   #b4b4b9
inactive_tab_foreground #020221
inactive_tab_background #36363a

tab_title_template "{fmt.fg._ff761a}{bell_symbol}{activity_symbol} {fmt.fg._b4b4b9}{index} {title}{fmt.fg.tab}"
active_tab_title_template "{fmt.fg._ff761a}{bell_symbol}{activity_symbol} {fmt.fg._000004}{fmt.bold}{index}{fmt.nobold}{fmt.fg._36363a} 󱂬 {layout_name[:2].upper()}/{num_windows}/{num_window_groups} {fmt.fg._000004}{fmt.bold}{title}{fmt.nobold} {fmt.fg._36363a} {tab.active_exe}{fmt.fg.tab}"

# black
color0   #000004
color8   #020221

# red
color1   #ff3600
color9   #ff8e78

# green
color2   #859933
color10  #b2bc55

# yellow
color3   #ffc552
color11  #ffd392

# blue
color4   #635196
color12  #99a4bc

# magenta
color5   #ff761a
color13  #ffb07b

# cyan
color6   #34bfa4
color14  #85ccbf

# white
color7   #b4b4b9
color15  #f8f8ff
