# Falcon colors for Kitty
## name: falcon
## Upstream: https://github.com/fenetikm/falcon/raw/master/kitty/kitty.falcon.conf

foreground           #b4b4b9
background           #020221
selection_foreground #dfdfe5
selection_background #2d1078

# inverted colors cursor
cursor            none
cursor_text_color background
url_color         #bfdaff

active_border_color   #2d1078
inactive_border_color #36363a
bell_border_color     #ff5fff

active_tab_foreground   #2d1078
active_tab_background   #ffc552
inactive_tab_foreground #020221
inactive_tab_background #36363a

# black
color0   #000004
color8   #020221

# red
color1   #ff3600
color9   #ff8e78

# green
color2   #859933
color10  #b2bc55

# yellow
color3   #ffc552
color11  #ffd392

# blue
color4   #635196
color12  #99a4bc

# magenta
color5   #ff761a
color13  #ffb07b

# cyan
color6   #34bfa4
color14  #85ccbf

# white
color7   #b4b4b9
color15  #f8f8ff

